# RehabManagementSystem

./: .gitignore  README.md  RehabManagementSystem.sln
RehabManagementSystem.API/: Program.cs  RehabManagementApi.csproj  RehabManagementApi.db  RehabManagementApi.http  RehabManagementApi.sln  RehabManagementSystem.API.csproj  RehabManagementSystem.API.db
RehabManagementSystem.API/Controllers/: AuthController.cs
RehabManagementSystem.API/Data/: ApplicationDbContext.cs
RehabManagementSystem.API/Helpers/: JwtService.cs
RehabManagementSystem.API/Migrations/: 20240906095718_InitialCreate.Designer.cs  20240906095718_InitialCreate.cs  20240906124014_SeedIdentityUsers.Designer.cs  20240906124014_SeedIdentityUsers.cs  20240906134905_AddRoles.Designer.cs  20240906134905_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
RehabManagementSystem.API/Properties/: launchSettings.json
RehabManagementSystem.Database/: ApplicationDbContext.cs  Class1.cs  RehabManagementSystem.Database.csproj
RehabManagementSystem.Database/Migrations/: 20240926093100_InitialCreate.Designer.cs  20240926093100_InitialCreate.cs  20240926095421_InitialCreate.Designer.cs  20240926095421_InitialCreate.cs  20240926103056_InitialCreate.Designer.cs  20240926103056_InitialCreate.cs  20240930092311_AddEmployee.Designer.cs  20240930092311_AddEmployee.cs  ApplicationDbContextModelSnapshot.cs
RehabManagementSystem.Database/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
RehabManagementSystem.Domain/: Class1.cs  RehabManagementSystem.Domain.csproj
RehabManagementSystem.Domain/Models/: Employee.cs  Login.cs  Register.cs
RehabManagementSystem.GrpcServices/: Class1.cs  Program.cs  RehabManagementSystem.GrpcServices.csproj  RehabManagementSystem.GrpcServices.db  appsettings.json
RehabManagementSystem.GrpcServices/Properties/: launchSettings.json
RehabManagementSystem.GrpcServices/Protos/: employee.proto  greet.proto  login.proto
RehabManagementSystem.GrpcServices/Services/: EmployeeGrpcService.cs  GreeterService.cs  Login.cs  LoginService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminPage.css  App.tsx  Navbar.css  Sidebar.css  index.css  index.tsx
frontend/src/api/: AuthService.ts
frontend/src/components/: Navbar.tsx  Sidebar.tsx
frontend/src/context/: UserContext.tsx
frontend/src/pages/: AdminPage.tsx  AdmitPatientPage.tsx  LoginPage.tsx
