<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
     <ProjectReference Include="..\RehabManagementSystem.Domain\RehabManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\RehabManagementSystem.GrpcServices\RehabManagementSystem.GrpcServices.csproj" />
  </ItemGroup>

</Project>
