<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
   <!-- <ItemGroup>
     <ProjectReference Include="..\RehabManagementSystem.Domain\RehabManagementSystem.Domain.csproj" />
     <ProjectReference Include="..\RehabManagementSystem.GrpcServices\RehabManagementSystem.GrpcServices.csproj" />
     <ProjectReference Include="..\RehabManagementSystem.API\RehabManagementSystem.API.csproj" /> 
  </ItemGroup> -->
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
